{
  "name": "vue-plugin-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.4.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.2"
  }
}
